Application.Development.in.Visual.Environments-master/lab 9(10)/Controls/IntegralsControl.xaml

<UserControl x:Class="Lab4.Controls.IntegralsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab4.Controls"
             mc:Ignorable="d" 
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             d:DesignHeight="400" d:DesignWidth="300">
    <Border Background="#FFECE1C4" >
        <DockPanel >
            <GroupBox Header="{Binding IntegralTitle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IntegralsControl}}}" DockPanel.Dock="Top"
                      BorderBrush="Black">
                <ListBox ItemsSource="{Binding Integrals}"
                         SelectedItem="{Binding SelectedIntegral, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IntegralsControl}}}"
                         Background="{x:Null}"
                         BorderThickness="0" 
                         Loaded="ListBox_Loaded"
                         SelectionChanged="IntegralSelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <RadioButton Margin="5 8" 
                                                 IsChecked="{Binding Mode=TwoWay, Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"
                                                 Content="{Binding Title}">
                                        </RadioButton>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </GroupBox>
            <GroupBox Header="{Binding BordersTitle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IntegralsControl}}}" DockPanel.Dock="Bottom"
                      BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style x:Key="SubStackStyle" TargetType="StackPanel" >
                            <Setter Property="Margin" Value="5 3"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                            <Setter Property="Width" Value="60" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Style="{StaticResource SubStackStyle}">
                        <TextBlock Text="Нижняя: "/>
                        <TextBox Text="{Binding SelectedIntegral.Bottom}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource SubStackStyle}">
                        <TextBlock Text="Верхняя: "/>
                        <TextBox Text="{Binding SelectedIntegral.Top}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource SubStackStyle}">
                        <TextBlock Text="Шаги: "/>
                        <TextBox Text="{Binding SelectedIntegral.Steps}"/>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding MethodTitle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IntegralsControl}}}" BorderBrush="Black" 
                      >
                <ListBox Background="{x:Null}"
                         BorderThickness="0">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <RadioButton Margin="5 8" 
                                                 IsChecked="{Binding Mode=TwoWay, Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"
                                                 Content="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}">
                                        </RadioButton>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem Content="Метод трапеций" IsSelected="True" Selected="tr_Selected"/>
                    <ListBoxItem Content="Метод левых прямоугольников" Selected="lr_Selected"/>
                    <ListBoxItem Content="Метод правых прямоугольников" Selected="rr_Selected"/>
                    <ListBoxItem Content="Метод средних прямоугольников" Selected="mr_Selected"/>
                </ListBox>
            </GroupBox>
        </DockPanel>
    </Border>
</UserControl>
