Application.Development.in.Visual.Environments-master/lab 9(10)/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        xmlns:Controls="clr-namespace:Lab4.Controls"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d">

    <Grid Background="#efe59b">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Controls:IntegralsControl x:Name="PART_firstIntegral"
                                       IntegralTitle="Подынтегральная ф-ция первого интеграла"
                                       MethodTitle="Метод вычисления первого интеграла"/>

            <oxy:Plot Grid.Column="1" Title="Графическое изображение" 
                      Background="{x:Null}"
                      LegendPlacement="Outside" 
                      LegendPosition="BottomCenter"
                      LegendMargin="2"
                      LegendOrientation="Horizontal" 
                      LegendPadding="4"
                      TitleFontSize="16"
                      Padding="0 10 0 0"
                      LegendBorder="Black"
                      DisconnectCanvasWhileUpdating="True" 
                      IsManipulationEnabled="False"
                      IsMouseWheelEnabled="False"
                      PlotMargins="30,0,10,30">

                <oxy:Plot.Series>
                    <oxy:AreaSeries Title="Первый интеграл"
                                    ItemsSource="{Binding SelectedIntegral.Points, ElementName=PART_firstIntegral}"                                            
                                    Color="#7F0072FB" />

                    <oxy:AreaSeries Title="Второй интеграл" Visibility="Hidden"
                                    ItemsSource="{Binding SelectedIntegral.Points, ElementName=PART_secondIntegral}"
                                    Color="#7FFB002E" />

                </oxy:Plot.Series>
            </oxy:Plot>

            <Controls:IntegralsControl Grid.Column="2"
                                       x:Name="PART_secondIntegral"
                                       IntegralTitle="Подынтегральная ф-ция второго интеграла"
                                       MethodTitle="Метод вычисления второго интеграла"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10" >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectedIntegral.Answer, ElementName=PART_firstIntegral, NotifyOnTargetUpdated=True, StringFormat='Интрграл (1): {0}'}" TargetUpdated="TextBlock_TargetUpdated"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedIntegral.Answer, ElementName=PART_secondIntegral, StringFormat='Интрграл (2): {0}'}"/>
            <TextBlock Name="tb_sum" Grid.Row="1" Grid.Column="0" Text="Сумма: 0"/>
            <TextBlock Name="tb_sub" Grid.Row="1" Grid.Column="1" Text="Разность (1-2): 0"/>
            <TextBlock Name="tb_sub2" Grid.Row="2" Grid.Column="1" Text="Разность (2-1): 0"/>

            <Button Grid.Row="2" Content="Показать все интегралы слева" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
