Application.Development.in.Visual.Environments-master/lab 9(10) pack/MainWindow.xaml

<Window x:Class="Lab15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15.ViewModels"
        xmlns:math="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        WindowState="{Binding State}"
        Title="Вычисление определенного интеграла" 
        Height="450"
        Width="700"
        Background="#FFF2EFDE">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Window.DataContext>
        <local:ApplicationViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Top Menu -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Интеграл:"
                       FontWeight="Bold" 
                       FontSize="20" 
                       VerticalAlignment="Center"
                       Margin="10"/>
            <Border Grid.Column="1" 
                    BorderBrush="#FFBCBAAF"
                    BorderThickness="1"
                    Background="#FFF5F3BE">
                <math:FormulaControl Margin="5 0 0 0" VerticalAlignment="Center" Formula="{Binding LaTeX}"/>
            </Border>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel -->
            <StackPanel Grid.Column="0">
                <GroupBox Header="Методы вычислений"
                          Margin="5 10" 
                          VerticalAlignment="Top"
                          BorderBrush="#FF22211F">

                    <ListBox ItemsSource="{Binding Integrals}"
                             SelectedItem="{Binding SelectedIntegral}"
                             Background="{x:Null}"
                             BorderThickness="0">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <RadioButton Margin="5 8" 
                                                 IsChecked="{Binding Mode=TwoWay, Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"
                                                 Content="{Binding Title}">
                                            </RadioButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </GroupBox>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" 
                                Margin="10 0">
                        <TextBlock Text="Нижняя:"/>
                        <TextBox Background="#FFF5F3BF"
                                 BorderBrush="#FF22211F"
                                 Text="{Binding Bottom}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" 
                                Margin="10 0">
                        <TextBlock Text="Верхняя:"/>
                        <TextBox Background="#FFF5F3BF"
                                 BorderBrush="#FF22211F"
                                 Text="{Binding Top}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Margin="10 0">
                        <TextBlock Text="Шаги:"/>
                        <TextBox Background="#FFF5F3BF"
                                 BorderBrush="#FF22211F"
                                 Text="{Binding Steps}"/>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="1" 
                        Content="Выход"
                        Margin="0 40 0 0"
                        Height="40"
                        Width="120" 
                        Background="#FFF5F3BE" 
                        BorderBrush="#FF9E9D95"
                        FontWeight="Bold"
                        FontFamily="Times New Roman"
                        FontSize="20"
                        BorderThickness="2" Click="Button_Click"/>
            </StackPanel>

            <!-- Right Chart -->
            <Border Grid.Column="1"
                    Margin="10"
                    BorderBrush="#FFBCBAAF"
                    BorderThickness="1" >                
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAE68D" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <oxy:Plot Title="Графическое изображение" 
                              Background="{x:Null}"
                              LegendPlacement="Outside" 
                              LegendPosition="BottomCenter"
                              LegendMargin="2"
                              LegendOrientation="Horizontal" 
                              LegendPadding="4"
                              TitleFontSize="16"
                              Padding="0 10 0 0"
                              LegendBorder="Black"
                              DisconnectCanvasWhileUpdating="True" 
                              IsManipulationEnabled="False"
                              IsMouseWheelEnabled="False"
                              PlotMargins="30,0,10,30" >
                        
                        <oxy:Plot.Series>
                            <oxy:AreaSeries Title="Вычисляемая площадь"
                                            ItemsSource="{Binding SelectedIntegral.Points}"
                                            Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibility}, ElementName=PART_showMaskChart}"
                                            Color="#FF0072FB" />

                            <oxy:LineSeries Title="Функция "
                                            ItemsSource="{Binding Line.Points}"
                                            Color="#FFFB002E" />

                        </oxy:Plot.Series>
                    </oxy:Plot>

                    <CheckBox Name="PART_showMaskChart" 
                              Grid.Row="2" 
                              IsChecked="True"
                              Content="Показать границы областей"
                              Margin="2"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
